{
  "name": "com.03-gl2-petter-rogner.wire-generator.Editor",
  "references": [  ],
  "includePlatforms": [
    "Editor"

  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
  ],
  "noEngineReferences": false
}